#version 330 core

layout (location = 0) in vec2 position;
layout (location = 1) in vec2 vertexIn;
layout (location = 2) in vec2 vertexOut;

out VS_OUT {
	vec2 vertexIn;
	vec2 vertexOut;
} vs_out;

uniform mat3 transformation;
uniform mat3 offsetTransformation;
uniform mat4 projection;

vec4 finalVertex(vec2 vec){
	return projection * vec4(transformation * vec3(vec, 1.0), 1.0);
}

vec4 varTransform(vec2 vec){
	return projection * vec4(offsetTransformation * vec3(vec, 0.0), 0.0);
}

void main() {
	gl_Position = finalVertex(position);

    vs_out.vertexIn = varTransform(vertexIn).xy;
    vs_out.vertexOut = varTransform(vertexOut).xy;
}